<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="138dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="18dp"
    android:elevation="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/no_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OD-000000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jml_berat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="84dp"
            android:text="4 Kg"
            android:textSize="14sp"
            android:textColor="@color/black_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
            android:text="|  Rp 40.000"
            android:textColor="@color/black_300"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/jml_berat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jam_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/no_pesanan"
            android:layout_marginTop="2dp"
            android:text="17.00"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tgl_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/jam_order"
            app:layout_constraintTop_toBottomOf="@id/no_pesanan"
            android:text="18-11-2023"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/filler"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/black_200"
            app:layout_constraintTop_toBottomOf="@id/jam_order"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="10dp" >

            <TextView
                android:id="@+id/catatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Catatan"
                android:textSize="13sp"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/filler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/keterangan_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pesanan Selesai"
            android:textSize="13sp"
            android:textColor="@color/black_200"
            app:layout_constraintTop_toBottomOf="@id/view_line"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>